     
   
   
  
 
    

ARTIS AMATORIAE LIB.

Mil 1111116 species amoi est· discedite segnes.
Non sunt 11166 timidis figna tuenda 1711 ig
20⁰5 Nox,& hiems ,10110160061171116, saevique (1010163.
Mollibus 1113 6 1111113, ὃς 111001· 01111113 inest.
Saepe feres 1111016111 coelesti 11006 solutum 3
frigidus, ἅ· nuda 1160611660131101110.
Cynthius Admeti vaccas 0111711113 Ρ1161·116113
1761101 ἃ. 111 0111171 (1611101116 611111
Quod Phoebum decuit, 006111 11011 decet ³ exsue fistus,
Curam mansuri quisquis (11110113 h 1063
Si tibi 061· tutum planumque neon-ibium 116,
Atque 611( adposita janua ‚fulta 161115

ΙΙ, <315-

 

 

 

240

A&

0, 1761111, dolor. calores Jiinianus.
236. Mollibus his castris. ] 177 castris quinque 11(-
1’. Neapolitanus, 67. Forte, 27766. Η61Ν31173,
237. J777brc7n coelesti 7777276 sol tt7c777 ] 816 coelestem
mam Horatius lib. 111 Od. 10 dixit ὃς Noster
f. 352. 7777276 os solutos quatuor libri. imbrem
7777776777 0110
238. Frigidus 772 nuda* fizepe jacebis 27777776. ] Et
ada 1116110163. manebis etiam excerpta Jureti. ut
1061 Horatium , lib. 1. Od. 1.771a7zets17l7 Jove
igido venator. Suetonius 111 0611110. 78. Matuti-
z vig vilui offen 2722777777, acs vel officii vel sacrica 77-
maturius evigilandum esset, 776 id contra commo
7777 faceret, in proximo cujuscz 77771777· domesticomm
maculo manebat, Hinc emansorem 61011116 816-
111111, Ε7777777[7”ο, Παννυχισμές. Ε777777767 , διαμένει,
κννυχέυει, 1-1151Ν31113. vid. Gronov. ad 861166. 111.
3 Benef, 16. 860 1116 111011111οῑ11. vid. ad Epist.
iv. 100.
739. Paviffe per aestua] 111 quibusdam, [767 2767·-
zs, 1111711113 , Phe 7776 711666 01111111 ΝΑο0111103.
00110 111·1·1161111 Αά.11671·.0.11711,1117« Alcestis gm-
·11, 1111116 .1161111-12611111,1601011037·4111611,07·.6·.11
11111ον6116111 cti am 61111161116111111113011 0611111111-
003115· 111116 iii Apeil. 1111111, cuius 1611113 runt:
Φωβου ux} Νὗμκ. v 7477477113, σκσμε 77 ἐξ ²777< 335717 ν
{257³ ἐπ Α’μφρί 5-77 <emman ⁴:23 ε’.τ[ -§D· εν ἱππσυς
H. 35 5171377- {ww κε &usas-7 ες Aga-:7527 MicrLL.
cahom- 61116118101μ6577727775 Λ..2777677’ umas pa-
iffi J &er ei Fertnmeyinpwva,(77.DAN.H1311<5.
1616 011116 1100011 in¹ ,30111011 0611011136610171363
2110111110111, perturbas. 8661 uir Ρ217621606116. 0111
,1111 107313,011611,8611110611161)111·..611116;6610113,
ῑΙ411160111161111 60751 166 , ait IJnJlemms 611111 u 0
’.11161010 ἅ 1)11.111110,1160111111((11110..6 Vide

ime (161106 ’1060117111 ’1 110013 noram 111111 ’.161 Epist.
. >’3.151.Η1;1.’3103. 111 Morcti libro erit

acc. 75 firm 76 Phercas. elegam 61,

77 iſje. 1. Ailr 48.
8677667727 [67177. cs

 

CUiUS‘ gloffa est

walhem , Ascra, 77725..

7207611011111 editi ‚& Beriieiisis unus,& tresssahi& 11. Mer. (390.

Nobili! 777 7770776 grew· ειιβοςμνυαῦαι eq 7.77777777.

Ita & observare rycg es dixit 110.1.Μ61.ς13.1·,1
0.·..771377711016111 c77s7777 dixit imitatione Τ11361111117
11174160. 1.1 18. 1317111 1ΑΝΝο3.

743. Si :ibi per 777777772placit777777q1e neg abiturire. ]
Placiflumqne 1611011 plerique. §ed diii est quod.
planumque vidi corrigendum. quod 01103 ex Υ 1111
canis postmodum confirmavit. plana praecipitiis* (ξ
arduis & praeruptis opponimtiir. Seneca Ρ1106(
11111131 ita enim optimus Mediceus inscribit Treb-
goediain, 00116 Thebaidis nomine perperam cir«
6001261101. )273. 63.

1770277777 tendis ,θ vada. praerupta appetis. θ

Non 0 'st03 sed praecedo.

81614101 (1 Laciaiitiiirn de Falsa Religion( iibro prin
mo: Θ 77“ cum lmbeans' zter redum, devios [677777777777 ’
anfractus, planum destrunt, ut per praecipitium ,2.3-
bantur. Ipse Ovidius Ρ111. 111. 836.

Hic 77277 77077 plana est, fid prope plana via est.
Mart. xii. Epist. xiv.

Necfintjswm licet, fallere plana solent.

St .1’1 lib. 111. Τ1160. 115
[5706702 7777, per 72772777 [77 7572777
Ubi 11188 m 711111. 0107177271, .77777 Aug} 1..(“1111 &3
177 0 ssz 110111 ΚΤ111(71·111,(116;·.1111(100,77717776 red
(2.6(1361116101810110 111.ς·,.6.’Χ1’88.
Ί 2772, sbrsmlellnelwst 7271

Fx¹terte777 repefita O. ’.’2·
1·1(11.(Ο70[17777.ι.1137116111.)..611111171107777·
7277277 [727777 Ι·]1,6.1 izi 11. sab. 4 Ut 77ο[276777 777 [27717.7
jacilcprm 77777. 6777 0 [7 277.7777 116 10116111111111.7;7
pl.. ·.777 721· ..72 72362 (ζ 11102777 mle-[cens acre iv. 12 68ζ11,
(1116111061 1011117277 [7277765113 (116616 simili ..t-³7<
1161, 3110. x. 81618 ’1,

(dlis emt, 702267770776 super planiffinffl. 7.7,·..··,(*7[,Ξ

Area.

Ubi [72767. 2 ffin: .z Υ 0111131111 Eun».

7414. 07772771 ’.177777 77721.. [6 .7.. Ι ,ἱ xiste-1*
Regi... ‘di 011113 1. .10· 1.1 141 .11. ppffliss ’310 .
firma. 611311 0611161131111111 >L 11877103.

245· 117va

   
  
    
     
    
       
       
           
   
       
           
         
         
     
       
         

 

 

 

 

