 

AMORUM LIBII.11.

tque aliqui5‚ nostro lacrimans 111 funem, dicat,
Conveniens vitae mors fuit ista suae

435

6661111711· 5 aevi etiam 6161116111 recenset Broukhus HE1N51us.In uno ’1101611 61·,,11 voro, ut 161 vre 5:
d Propon-,11 vn. 98 BURMANNUS 16. notavimus , 6111111 0011111116,6611110116Ὶ gemm
353. Morsfiu't ista 711716] [11 000 Morem, fine, optaverit. & ita 1017111111 0-10116111 6,; ,6) 111116» 0( ,,16»
uro (1116111 lectione est notatum. qnod 1’6111101.1”.·11601,(10’.16 etim] ex 1010 66· 16, itm '12 Οἷς,
011111611111103 10 Heliogabilo cip. xri. Alios ..119777ιὲ retest 5061011 cap 87 ΒΜ ..μω

arte pt emmeram , nt mom vitae tfflt consentiens.

ELEGIAXL

Rima 111 ilas docuit, mirantibus aequoris 11116113
Peliaco pinus vertice caesa ritis:
Quae concurrentes inter 1611161·’.·111’.1 cantes
Conspicuam fulvo vellere vexit ovem.
5 O utinam, remo ne fluis freta longa moveret.
Argo 1111161013 pre fia bibisset aquas!

 

1. Malam] Eleganter, pro qnae ad mortem du·
1111. ut l'ropcrt. 111. Eleg. xvi. 22.

Est mala ‚ [ἐπί czmffz‘is illa terenda via.

1. Aequoris [17711773] Et vetus 166110 restituetur,

:sensus 6111111013 erit rectior, 11 undis legas, non
ndns. ΝΑο01311103.Μ[771171 ibus. affy. :mis 7177 lt> id
1,(111111 undae lianc primuni visam niv 6111 mira—
3.ntur Sic Catul. de Argo navi loquens, ait
x1v. 15.

Aequorea monstrum Nere'z'a’es admirantes.
'at autem Naso admirationem undis, quasi lio-
11111, per metonymiam. Sic Statius:
Visis tumuerunt puppibus undae ,

Inque bominem fltrrexit hyems.
0 Al ldinis, aliisqnc omnibus irnpreffis exemplari-
us non recte 1631110 , 0771161000 [1116161 quod
on ita 1611111111306116116111113, 8< amphibologiam
ontineret peiv le 03 0110, soloecismus etiarn 11-
eretur, (1001 il 16111011 Docm'ffi referenda estet
16110 Miramibm. Dicimus enirn , doceo te viam ‚
on tibi. Omnino 131101, id 6111111 comprobante
etustiffnni codicis anctoritate, legatur Undis, E<
1113 sit ordo: Pinus caesa vertice Peliaco, prima
ocuit malas vias, 006113 ’.1616116013111111111111103, id
st ‚ dum 111110160101, Fit 60101 frequenter apud
0610163 talis constructio per ablativum nominis &
ainicipii 1011610111 verbo ‘ex' nominativo ’.11161103
oniini5. nti· pra 611101 Naso.

Me mea 7[1)’[“(ν1’[ῑι“7 7.·11 ’[7] proln'ley ,περ tella-Z

>e hnc 100101 liet 0116 Pri (110113 lib. v. Nimius
11111113 ila» n ἱ’661 n ’0 3 cst in 1113· 161111103ῑ Itaque 1636
ζ ex Miz? ὅζ 11· 0,(106 R ·.1116’.1110;
’1111771 ,ribus 71.·.Ῑ1 ·ϊ15 liniis.

d est ‚ [0196166106 &e annutante niati. Hanc ean-

 

Ecce

dein ‚ quain posui, lec'nonem ex aliis libris scriptis

notaverat Paganinus ante annos xrxx. Miror fuitse

neminem ,qui enm receperit. CiorANtis. Ejusdem,

fere argumenti est Propertii Elegia octava libri

primi: Aequoris undis vera est lectio. ita 1. Art. 723.
Aequoris unda

Debet, 67 a radiis fideris effe} niger„

Im 86 aequoreas undzs Valet. Flac-c. 111. 421. dixit.
ΒυΚΜΑΝΝω.

Con nrrcntes ca, [τες. ] Cyaneas, quae & Sym-
ple miles petrae dicuntur, inteiligit. De his Strabo
lib 1. 86 111. fibulam paullo diffinitis mi rat Apol-
lodorns lib. 1. bibliothecae. Huc 11016111 pertinet,
qnod lcribitHygint15 cap. xxi 7471117771 ame c 777 per
Cyn 777613 canes, (lyme dij {ntur petrae 5) ·7[7 [13..1[61·,
imi ,zſjent 7777116 , qnod dicitur ἱ 7;1>77;7.7-77, <i erri-
re 771· , vol 17111116 Junonis delati 111771· a} infulam
Diam. Ibi invenerunt, 86 reliqua. &aleia flaccus
libro 1. 59.

—Ccrms Scythico concurrere ponte

Cyaneas.

Et xes> 630

Haecine Cyaneae concarrlmt aeq ‚tore 671 nes?
Cioffi ms-

ς. Rev 7717 fr. 11 [0732 a moveret. ³. Secaret Swiiiaxiar·
1113 se 1· 06 1111 versu, 777171μ pro prcſja prima editio„
8( 60161 ‘x Dormio. 16(1[’7··7] z pro 6166116110 01[777Τ
v 7[[1’ς apud (statium. 111 o: prensus nio (1661160103
[1111101060ῑά Ρο6113.Η1-;103113.1’1·0ιῖ11[.·7”.”17(7“ 111
11155.166.1101- 601111 iii-‚ire ipsii 6’,111111;7771··11ΗΓ»
[1,’7,Στιῑ17·,]1]177 1161111. 1161. 11611111ηᾶ <hid-81.
Metam. 111. ult. N'nler. 11166. v. 44·

[estne , Thespimle, 7205 alla nmwlifsms ulna

Aeqwm ,ἓ .

Ι i i Ubi

 

 

 

 

 

 

ι lss„
1,, ’60
1,,
l?

 

