 

P. OVIDII NASONIS

Ecce fugit notumque torum, sociosque Penates3
Falhoecsqne vias ire Corinna parat.
Quid 11111 (me miserum 1) Zephyros Eumssque 1111101)οφ

IO

Et gelidum Borean, egelidumque Notum?

Non 11110 urbes , 11011 tu mirabere filVas3
Um cst 11110111 caerula forma maris,

Nec 1110111115 ι10111105 0011011115, 1110105110 lapi '10:32
Pontus 11111)οπ bibuli 1110115 illa mora 011.

-· 15 Litora marmoreis pedibus fignanda‚ 111101111ος.

Hafflenus est tntum: cetera caeca 1111 est.

Et mffis am ventorum proelia narrent3
Quas Scylla infestet, quasve Charybdis aquas?

Um fnum (1100111115. Lucan, v. 448.

Jlljm infestae classes, ω’ inertia tonsi:

Aeqftom moturae. Bummmmsss

’7. Notumque torum] Notumque domum ἈΪΟΥΕῖί.
3: irajloffmzm ἃ penates jungi 101010 docebimus ad
val. mac, x'11. 50,

7. Patriosqucff Uterque 111). Mnffeian. finias-
quc? pcmtes. CloFANUS. §veiosque scripti. Nupta
0111111 Corinna, nt patet ex Elegia JV. lib. 1. ὅ(
111). 11. fflegffl 11. 111111 &⁷ aliis 10015, de sociis pena-
Jtlcts 111011111 ad 1ᾆ11111. v. §.²11 126. mesms.

10. Et gelidum Boream praecipitemque Notum]
Boram Ε) gc.‘i..=¹:177;qtte mrim Ρ111011110115 ἃ Aron-
donamus. 5011110 , εςεῖἱιίιιῃιςησ. quomodo agnoscit
Seneca lib. 11. C0s1t·1·1›vc1·11x 01111111 111 Epitome
Ξῴ Andl'ca §chono edita. nen gelidamque Neapo-
hmnus ὅτ tres ahi. 11110, praetepidxmque. 1131115.
Δν1(10 Voff. 11111. Orat. 111». cap. 11. §ss ι.

12. J7tjusti,] jnnmnns ‚ incerti, dno ‚ inviti.
alii dno, invift. 10110, infidi. 111 Ύ1111. lv„ meg.

11η 60.
Nec minus infida? term timetur aqud.

ergil. 1. Georg. 254.
Et qnando instalum remis impellere marmor

st Conveniat.

10111 wid. Serv, posset ὃς infiy'li, 111 1. Τ1·111. x. 26..
ΗΜ lauis: 1¹73}stae serra timoris affata.

Wklkfamn taff-:n 11011 damno. l’sopcst. 1. U. KV.
5131311113 i;.‘j.u‹st's multa lacum silo.

VM- 1)1111’01.1ῑ, 1111111), 1131οξ1. wnpag. 175. Hmrw„

13, Pisasque lapilloffl x'jrjsslesfffoe hlxcmpoe. i’n-
‚ ” βἰινὶαςιχῐιε humans. x'xdctm‘
,1110 (11111105 ’.11111Δ 0011105 1111110110 10110101111111 ‚ qni

team &c 1111110111 111111.

1111111. 371111 mmet
Co7zcl]„zt·.‘1m.751e gemis parili rasione vnlcmm
luffigcre testaris grcfszjfzm ‚ qua mollibit: :mxlif
{immae incurvi bibulam juvit 135273107· mmmm.

11111010111111. 1’;<1’,·.«;115 (1111101100 (1111101111
1·’Ἂ,·.».01’..1;11.5 'mags 11, fis. 21„

Et

Et quae mamnereo pede Nav‘ades uda streames
Litora, purpureos alitis per gramina fleres.

Quem locum Batthn15 010110 , 11011 1011101131101, 1

hujus Ovidmm memmiffet, fic marmorea cervi:
Vng. ιν, Georg. 523. 11111 vid. Ennnenes. S< mar
morene palmae hb. 111. Metam. [481. 111111 Cata
Pith. pag. 34. Epigramma (10 Navigatione. Bmm

15. Litora] Apostrophe est ad puellas omnes
fi (ut in manuscriptis exemphribus scriptum est
legatur signate, id est 0110111οι fi signa-ada 'segeris
supplendum 0111 ssmt ‚ & Puellae pro pnessarur
exponendum„ Sed 1011ἕο 11101101· est 111101 10811(
Mffims. Signata Pate-„meus ὃ( tre} (1111. at corr
plum, fignamla. HfflNsms.

15. Almmoreis pedibus. ] Candidis ‚ 111). ΧΠ
Β10111111. Pollice marmoreo, δί fic sacp‘c apnd bon(
τ1110101-05. 6101111105.

17. Et vebia] 1’1110, at, ve] ut. Hzmsms.

13. §Lunx Scylla infteffit. ] Omnino ex vetui
codicis ’.1110101111110 legendnm 011, inflefffit, id es
menrvat. 1111111105. lnfrstet 1110110105, 110111111111, i}
festat. Metnlnorph. xm. 7320„

Scylla latus dextrum, laevam irrequieta Clmrybd

Jsszfhstmzt. Hnmsms„

Lysstat (suasque DOUZQ· COdCK,

20. {31:10 lasetmt Syrtes magna, minorque finu.
11111111 1111111110111· Syrtin] 11110111110111111, sed omnim
0111111110 §almanus 111 jngnvffiim». 01051151. Optin
codex Regius ‚ quove Mafazsinxz. 1111111 Eleg. xvx.

Nec rimam vestros , [urea jslffl'ffl ‚ fimi&
1111101111 cun] Syrtibus (11100110 conjunxit Prope]
1111. 111. xvtx. 7.

Et placidam Syrtes portam ‚ [2⁴ hom littora naut

Praebeat hospitio curva 11Ῑαί611 suo.
Curva igitur ἔχ’ 1111110111 Malea.. virgil. Aenei
v. 101.
Ntmc illas promite vires,

Nunc mimos , quidm-,cs in Gaetulis Syrtibus κβ

lemoxjxte muri ‚ Maleaeque seqnacibm mulis.
mmm. Dnbnnn tannen 1110 facit, quod Mal

 

