   
  
 
  
  
 
    
     
  
   
   
      
  
  
   
   
  
      
     
     
         
     
         
       
       

AMORUML1B.11. 6Ο 419
Optiina prima fei-e manibus· rapiunmr avari83
40 Implentur numeris deteriora 11115.
Tristia Phyilacidae Therfites funem vidit:

Jamque 611113, vivis frati-ihm, Heffmi· erait⁶
Quid 1616111111 timidae pro 16 pia vota pueliam
Vera, procelioso pei· mare rapta Noto?
45 Septima 11111111161111, 111111 6Χ1111111111η[6111161116ωὲ
iit stabat meust. jam tibi Parca 6010.
Nec tamen ignavo stupuerunt Verba palato„
Ciam-„mi 1110116115 linguai, Corinna, 111116,
Colle 11111 iil-ysso nigra nemus ilice frondem„
50 Uiaque perpetuo gramine terra² 111161. μ
Si

 

 

 

 

Tum queror in toto non fidere pallia leffe ,’ Pulvis οὐ umbra fitmfcs. Probat autem ‘rem prop&Z
Lffcis &⁶ auc‘fiorcs 72072 [iare carmen aves. HEINS. fitam exemplo. Cioizim 115.
Jbi 'Bi-oiikliufius , auctor , eriam praefert ‚ ἐκ* 1);111’6- 44. Per mara] Trans mare Panum-is. nihil muta}
mus 16616 explicat. ἃ certe Aftfflor 1116 notat infin. Eleg. v111. ir).
1111ῖὶ11111. ita 6111111 ὅ( , lucispmzemmztins ales 11. Fast. th jnbeas animi pers-'mia puri
67. 1111 pro nuntio [zm-for xi. Mer. 607. Non haec Carpatlaimn tepidos per mare fhtre notos.
’Μ nuntiat alta‘ffior Ambigatus. Stat. IX„ Theb. 39. 1. Art. Am. 388.
Sed postquam hand (libio clades auffore reperta est. Nec mm [lisia rapax per mare ventus agit&
,ivius V„ 1. Nm vani sermonis anfforem habebat. Et paffim. ssmmmxus.
. 14. Ab Sutrio 676. ιιιίέῖονες concilia Etruriae po- 45. Lux venit. 1 Aderat 111 quibUSdam iegitur,

cleram de petemlizpace haberi. Just. xt. 2. Prodmsio non venit. NAUGERIUS. Legitur 61111111 111 exem-
z concionem afflare. Dieiys. 11. 116 Bell. Troj, 8. pinribus aderat ‚ utrumque 16616. Minimus, Cium
‘bi de conjuratione compertum est a‚·1ff2⁴07·iblts Schytis ‚ (16 Piittaco aegroto agat, 11161111) septimi (1161 men⁸¹²
bi alii,auffioril>zcs nuntii, vei nzmtiis , quae voces a 1111116111 facit. Nam is dics 111161· 61111605 enumera-
ioffiitore 111111. de τῷ Μὶίιὲιιῃνω, ι1111)11116111. 1. 32, 1111, qui & judiciarii 111611111111·, 111 Hippocrates 11.
iuRMANNuS. Aph. pnfflcssia xxiv. nit: Humores, qni morbi cau-

35. Armigerae.] Legitur 6111111111 exemplaribus, fite sant, divcrfis moventur temporibus .· ant enim
trmzfiunze ‚ quae 166111) cst jucundior. Mimos. ilqsarmn natura , aut quantitate tardius vel citius ad
'ei‘pctim ’1111 cst 111 scriptis diver1i[a5‚ vid. 111. Fast. milonem vel cruditasem terminantur. Dies autem„
81. [v. Metam. 475„ ὅζ alibi. in quibus praecipu} iel fieri solet, vn , xxv ‚ &y {x-

35. Cornix imvifi: Minervae, Illa qnidam fizeclis est. Sed 111166 in 111110 Ι)6 diebus 111166101115 1111111σ
›ix moritura novem] Nonnihil ’.111 ham· 16111 per· fiiis ὃ( copiosius Ξ1 Gale-110 disputantur. CIOFArx'Us,
inens notavi 111 011161Ύμ1111>1116113 111 Metamorph. Aderat 16616, Claud. Nupt. Honor⁰ Praef. v„ 15.
ZIOFANus. Male 1111111111 libri ‚ moritura decem„ septima lux aderat coelo.

 

 

iam ita ἃ Metam. vii. 274. Noster v. Fast. 413. Nona dies aflerat. 3< Remea„
Ora caputque novem cornicis secula paffize„ Am. 509⁴. Postera lux aderit. ὅ( im pJffim, vid. ad
37. Illiz loquum] Ille sex scripti Hfistuis. 111. Metam. 519. 1. Ain 213. ,111 vero ad septi-

39. optima prima. ] optim-<cz quaeque alter Pu- 11111111 1116111 61111611111 111 morbis 111111111111,τ111 veroid
eancus 1311111. ὅ( duo 11111. est imitatio Virgilii 111). septimum 1116111ιί morientibus 1111116111 (11611111) vide
11. Geoi-g. 66. ad 9111116111ν Deci. xii. S.) nescio. Francius 61111111

Optima queque dies miseris mortalibus aevi malebat, non adjeffburaf, ὃς certe insolens videtur
Prima fugit. locutio, lux exhibitura [mem. sed 16616 Parca dia
39. Manibus rapiuntur avaris] Forte, avernis. 66161111 exhibere sequentem. quare ego distinguess
ta 111 Dius. 355· 16111 post aderat, ὃς legerem:
Fata mntem onmes, omnes expeffat avernus Septima lux aflerat. Xon exhibitura seqll5725em
Portitor. ’ En stabat vacua jam tibi Parca colo.

sbi 6111111 avarus. vide quae ad Claudianum noto„ Vel, Instabati 111 instans nex, ὃς 1111111111. ssmz 111. Ὦ
ix. Rapit 200. Hfflresius. 46. Jam tibi Parca] Jam tua Parca 1511111601Ἷ
42. Jamque cinis vivis fratribus Ηεέῖον eran] qui & mox , non tamen, 111 8< Remi-iunius 11111118

Eodem inodo 1116111111 est ab Horatio xv. Od. 7. invenit, ὃς Gi‘yphiiis (1111111116 6111116111111ἶ 40 W
α ‘32‘ Ξ 2 2· ⁴ ἵ

 

 

 

 

 

