 

P. OVIDII

ι.-
[Γ

 

NASONIS

Tu tamen , ·ΞΙ dextra quicumque 65, parce puellae
( 011151c‘tu1aoe115 laeditm {sta tui.
Tu quoque, qui 10616015 0()ΙΙ,1105, tua contrahe crura,

01 pudm 6 ΙΙ, 1071(Ιο 1166

τι v11¹1s s11mmis; tum ὃ( Aru} A11111'1011ae 111210 1.
ζ’(ῑἸζ 141¹. in (Ι6Ι’61·Ιο(Ιο116· (Ἰ.·66ΙΙΙΙ11111;

Et [7776 quod ((13 it, si nolis, linea jungi.
In qu. ’.1115 6500 (·,1. 1Ι15· 111.111u111 1‘2111d111t 0016- ¹¹1¹21115 ,Ιά
1111111111111115 111'1‘. 1 3.111,13111115 Sc* ..... 61. 06111-
1161111 11011 ds.1¹,11..1'1 11111011, Dut ΙΙΙ6 .1, 1Ι11· ,.’1011111 ,
1 d 661 ¹tum Ι1111(11 {postumum1'12111115115 0116-
fixum §.1¹1 1121'1115 60 111¹ 1101( (1.6 j7777e 611Ι111 ΙΙ 53616-
tur ‚ 773 ,7,” 7 ,00 1115 (11(’111111111 fuillse‚qu⁴.1.111lineam.
ita 5611 1111 ι’· 77 11166101 7611611111 , 11οΙ 21< Ι( (Ι6 (11-
CO 171‘·'3'”115, (111116 ali 115 est, Tr. ,7737777777 Clo ffae
176Ι61· cs, Jr7177s7‘7. 7777 ‚ βρὸχος έν Σιφε τνρὶκις τε τκμέ -
170:.Ur‚1c11iq·.1epumturum (611115 e1111xp1c11111111us
106115,116 ‚lmus (01ΙΙ116Ι111516011-,1111 p⁴.¹11 esset,
Ι’6(’,61·6Ι1Ι.Ι5(]116 publica (1(16Ιο1Ιῑηῐ6 (ΙΙΙΙΙ116Ι115 uc dis-
1606115. Ι106· 1101Ι1ὀ 111.- levem loci appell-11¹1, ut 8<
Arte Amatoria ve1s1busj311u prodatis , 0111710615
ΙΙΙ( ad Solinum ΙΙΙ6 0131111 645.&1eque11t1'bus
6ΙΙ 01·οΙ 66111115, Η1166· 1111.11.11te1·1e61e ‚ ut opmor.
Νο1011 hacc 6ΙΙΙ6111611115.Ε11111 .1011(Ι’,1υ1·11116111’0165
vetustos 1111616 0111111105 ,0115 p0111111u1¹p1¹0 κἸΙ5 ’.111-
gust11011b115 , per (11115 251311' (ΙΙΙΙ61111Ι11.10,111Ι117, ac
patebat 11111111115 11Ι110 eamque 601111116111110615, 111
661605 01101165 (1.,-1161101116, ΙΙ111ΙΙ6 (11110 111 (quen-
110115 00<(-1·1 11111. 1 1'11. ΙΙ 16 0011101κ6777717 656 [7707710101
031011601οκ5 pssum. cunfundmuur. Ι1Ι116 sslud Na-
1’011Ι5, ΙΙΙ). 1. Mctur.. 136.

Cautus [7777777777 lungo 737271777 limite mewfhr.

Line-ae (11111611 limi-..15 .1113.,,1Ιῐο.·65. Ηγ3-1111111 audi:
Omnis lm< 3:77· .e7 [ 377( .·[77 77 717277Jl7'5 [77716571λῦ-
pellatur mc 777777Jl 717777727. ,((377 (.ἰ17ι7777777717773 dica*
7727 75 an [7777776777. Dec 77 7 777 75 (7 (’71777 ,777777 (ς , maxi-
777773 appellat. 77¹ , itum <larda 7717777 [.»7777771-[7776 [eteros
pr ..27¹ ’(εἰ77777 877777 71l7'7 77.- 77 70> 7 77³ 77777, (,Γ7[ 7 [77767777.
⁴11l77777¹75 7²st limes, 7]77’ p7771775 77( ’.·’ί7ς est. 6-3· 17) eo
ι]77,1 717‘75 7] 775775727 ‚ q.. ‘7777 [7 77, 777777715 cum p7¹7777¹,0 ertt
[1766775 777777771772 73¹. 17777. 7¹7² 7e722777¹7715 fex [7 777767 [[17-
7 ¹:¹7777. Reil 7] 7ιὶ me.. 77 [77 7, 7775 [777ι17ν7ἰΙ ap ell177777r, 772
„Italia (⁴¹7l1r777777717'12473¹77177771777C777 (617777 777..71¹7777.75
[,7777,17,[7’77.’777 ,’;1([-’.<777 hd ent 7[717([(7·. 771. p} ΙΙ·;Ι ΙΙΙΙ6 ad
[6111. 7777777'777' ὁὶ lineae 17211‘1'1111 apud 605-Ι(-1111’(·1·Ι,1)-
((7165 6(711Ι.11;1,1111(111·, ut ἃ rigores. 11p111'1 co511c111
15c1111131111¹1¹l77m5 7777777777 (7 , lima 7707¹7777ll75 ,⁹ [777’((ι
771 ⁴777 7· .ι[7’ 5 ‚ ruli 771l75 ‚ COHJ17777'7l155 pr0p07tio77 llis,
ιΙῐψΙε Ι1Ι5 ΙΙῑΙ·1ΙΙ 1.1 CO.111 ΙΙΙΙΙ. linem 77 (ΙΙΩ (111 7¹7 gorm,
ὅ( limam-77 [agell 6-6 l7771e77¹7³i [7777 7775. 5111 6· 111 ΙΙΙΙΙΙ
(·,1Ι611Ι1111111 [7. .·(;;1Ι,(Ι·Ι1,11111((Ι11(1(Ι((Ι111 1111
1( 23011001, 06131116 1111. (Ι((’(11·1·Ι111((.11116·77(·
(’,777 7:7¹7 vniam , l! ,1. ..1-7( ’77 1616165 (ΙΙ (01111. 111

..0 111. Aa 5 1 fg.111111171111151111111115. Ι’·“1·11(Ι611[Ι115
Ι. 1¹:151111121721e ΙἸ’)·(Ἰ10111,·

01 eme terga genu. S
ed

Haec ad figuram praenotata est linea,

{Qmm nestra refflo vita resculpat pede.
Et aperte 111-,1315 Hymuo vu. (Ι6 Johanne Baptista:

Cnrvus warum 77:77 7¹e7073‘7't tramites,

Iit flexuosa corrigens 7i7's271777772777

Dedit-(equcwdatn calle recbo lineam.
Linea Ι311171·Ι1τ.166 (111·66111Ι5 nihil ahud, quam in-
te1‘1'1 ἸΙΙ 11 ,3111 111111111,qu0d mter Ι6(ΙΙΙΙ71 vacuum
12111111121017111110 , ut (1.1111 1611110005 commodior effet
1061155611116 111111111qu0dque 111<11111 aut plures
(11.-..1,Ιῆ(1516151110661110165;111(Ιε ΙΙ11(16,111116 ind<
..11,-111171....Ι116-6111Ἰ6λ autem puella 11dttu1· in ex
trema [eduum] parte ac ΙΙ116116 proxima, ut Nason
latus 1'1151 claudenti subtrahere sese non potuerit, Ι
1¹0‘1u1fl'e1. alm rano est d1'e11 Te1¹e111121111 Eunuch
AC} 11¹. Sc. 11.

Certe extrema linea amare [77777ιί nihil.
Amatoubus amicae 1'11 circo p1¹0x11uae affidebar.
0161001006. 1111111 cix-eus 161 1111111101¹1ae 06100001
(1111115, ut Noster paffim testatur. amantes vero Ι
quibus Ι106 11011 1;·.-e15.,1ts-.1110m 00611111 dabant(

ut 111 eodem, quo 0116ΙΙι16, Ι6(ΙΙΙ1 10611111 occup}
16116161 ΙΙ6Ι).1’( nonnumquam ‚ 11121175 se 111vice1

longius remuvereutur, 0661101111(- puelle. 111121111 s<
(ΙΙΙΙ5 6511611110166111, amante .1Ι(’(’1··,1. 1121 fiebat, 1
intermedns ngmu aut 011111011510661·1(01·Ιο115
0116ΙΙ11 ab 111111116 11x,1c 11(- 111⁷. qujsss 111 posfi
6011Ι 0161. Hoc .111151· 16 e trc77 7 [incl (111(1( Τ61’61
1Ι11,15 cu1111111111115 1111 ica-111 Ι1.1111(11 11011 potest, Ι
1060 ab 111161016110115 meu-..115 11011 11166ΙΙ6ΙΞΙ·
quem 51111111'1115 fibi 01·Ι1110 011111ΙΙ6 0610610111 gl<
1¹121t111⁴. c< ficl'ct1¹u11.1·,cx>;1¹1.lix [7,77 ,7711711 est ([077777
mea, mque ab Orchestra 7],·7,7777777([((·7’777 .·7·,777[(·”[77,69·.
ex77¹c77¹7.z parte qaaerit (],17.7.[ ([7[7’3.77. lm.- 6ΙΙ ΙΠ e:
(161111 31·.1(Ι(1(1111Ι1116.1. neque alm-1· capiendum] ΙΙΙ(
Mum-1115 ΙΙΙ). 1¹1.1. Epist. 75. Nec [777611 ,.[Ιυες ceffc
061· quun 1676 113111111 111111161·.1; 11111( §211111111115111
(1116111161ψο611111111κ 1111(11,1111 111 ΓΙ16111·15,(]117
Ι 1160, (111οΙ 11631117, §alm ΙΙ115, vide V111·1111'111'n·
Ι1116,1”ΙΙ1’(-.1·1(1’.ΙΙΙΙο1·.1’(10.3 L11111111111O1ch
1111 (01111 pouit Η6Ι’1(Ι11(15 : Γμιμμκι ἐ7 τῇ 'C
2³{;.¹,>: -ἠκιν, ως 7017 2²:30ss 17 ἑ :77:40755755277.HE111
()¹.1.¹1L⁴u1¹.1 6ΙΙ6Ι1166, 01116 1311 (Ι6 <ude Ι1116Ι5 his
(ΙΙΙ-60 «inpurum, 11115 (’011 211. 110111111 1670 se
te11111111 , (11111111 &1u121111·C].(}11c1¹1115 1⁰1¹1ef1t.
10111.1.1¹. 111c1'11111. 71111. (1. Ι 0111. 0116ΙΙΙ 111 116111
sc ΙΙΙ ’.6 Ι11 cx11¹111 111 161ΙΙ Ι1Ι1111 parre ‚ 1(Ι60 0100
(Ιχ 1111(7; (11111111111 [..1. ΙΙ6 0( ›1111111h11¹1·711gcre‚
061· 1¹1.1111 1111111 11176111161Ι111111. five husam ‚ ut
1¹17c21111, 11¹71111'i1c 111 ’,ΙΙΙΙΙΙΙΙ muham] 01¹11111c111. De]
(Ι6 ΙΙ113(’11(Ι11111 tuuc Ι)06Ἰ’,1111 1661111(Ιο ’,1 111102110
Ι66ΙΙΙΙ6 , ὅ( prior-:¹111 16111116 m 6116111111, 6111 se sp(

 

