 

...18 POVIDII

NASONIS

Fece , coturnices inter sua proelia vivunt:
foi-sitan & fiant inde frequenter anus.
Plenus eras minimo: nec prae sermonis amore
30 111 multos poteras ora vacare ciboS.
Nux crat esca 11111ς carmineque papavera somn} g
Pellebatque ,1111111 simplicis humor aquae.
ἶ11111 edax vultur, ducensque per 110111 gyros
1111111115 , ἅ pluviae graculus auROr aquae„
ξ 5 ’111 11 ὃς armiferae cornix invisa MinCi·vae;
¹ lua quidem seclis vix moritura novem.
Occidit iile 10111111( , humanae Vocis 1111τ1ςο,7
Ρ1111111ῑ115, extremo munus ab orbe (1111111111,

1·Ξ1..-·, 5: 1111111111115. qimi-»2 11011 ubique iricii'lcanda 111-,1
111 at, de (111111115 egit Piiicicr. 11. i’arcrg. 34. sic
Aedificas: Nepoti 011111110κο voluit juretus, repre-
110111115 a 8ς10111110 ’.111 51111111111111. 1. pag, 60. Bam.

24. Reddebas blaeso. 1 Blando Palatinus tertius,
ἅ ir: conjecerat Francius.

27. Inter sim 1 111 exemplaribus legitur etiam ⁹
Ferit ε quod epitheton Naso dei· frequenter proeliis.
m 111 Ε11111011ς Heroidiim:

Jamque aliquis posita monstratfera praelia mensa.
11111115 1111111 1101111111110. Vetus minei] leffio , δί
(1111111 magis approbo, est Sua. Perdiciiin autem
ὃς coturnicum ptigims mter se describit Aristote-
les libro 110110 de Amimiirus , capit. onst-avo.
Menum 5. Inter sam proclia Mni'r'cmni ambo Cxorm.
<Sua proelia iiiciiorffl. 1061οῑ 1111111 fem [nlla purilio
ante praecesserant. 1151111105. V21lei-.Fiac.x·11„638.

Affiseros agit in fita proeliafratres⁵
Martial, Speci. 28.

Dmnquepizrczt ſszevis ratibus fera proelia Nereus.
'Ubi tres codices Voi'iiaixii 1111110111, sua proelia.
1111 sun ἃ fera ςο11111111111111 scripti 111111. Metam„
832 , Sam mens inficetum illam. 11111 1111115 1110111111,
fera meam hic mro infer sim puzndizz (1111111111
scripti ff< editi, qUOd. 11111 0111111111 fimi-cin. Flavius
111 0011103110. cap. 76. Biiiixissunrx.

Ἴ

253. Fiant. A [ἥλω Britanniis S< 1111115 More-{L
111 nonnuliis aiiis, fient. proxime 10111111. 1111515.

ἓν. Plffnfts ems minimo. ] irmcof. Parcus ersis
pom “ fjx: ((110 sequens distichon indicat pracse-
clei-c demist cir-uin 3„- 1111111111. legi polilt ‚ par-
mas escis pctus. 111 parcns somni , τέως ὃς similia.
BLLRMANMAS.

⁴30, ln mulso: peteras om vocare cibam] Id cst,
edere ‚ sive 1111111010 111111105 cibos. Sei melior vc-
mista lcc'tio 7 (ime 011 ;

In multos prsemmt em vacare cibes,
Eds-12⁷: erit 1Ξῑ11111ε,, ssd «101111111113 cxpiicxitizs Veram
(1111111, 111 111, (11.1·11111 ‹ii-irc : & dativo ὃς 111-111111-
1110 cunii yi';i‹.·[>‘-.²ss¹.¹.k)!ic aiiijiixigitm·, queimdiiioffi

Optim

dum incumbere. Dicimus enim: Incumbo huic sta
dio ‚ ἃ in hocstndizsm. MAmus. Poteras ora voca:
11111111 ex scriptis. ar Pure-:meus ὃς Arondehanus
poteras ora vacare. eleganti Gmecifmo, quod ‹'
111 suis Dominicus Marius Niger vidstur ,invenifll
Unus Vaticanus, poteras ore vacare. Ρο111. 11
111.. 36.

In nullum mea mens grande vacavit opus. ¹
Stat. Theb. v111. 186. 1

In Tyrias acies, adversaque figna , vacasti

Sternere. Hiemsms.

31. Castfaeque papavera finani] somnis Neapt
liranus, Fast. xv. 547.

Somnique papavera causas

Dat tibi cum tepido lach bibenda puer. HEINSIL‘
vij. Epist, xvm. 200. Remed. Am. 143, 1. Pox
11. 17.

33. Vivit edax vultur , ducitque per affra gy»
Anima] Apertissiiii& ita scriptum repperi in 1,
dem lib, 111 111111101115 maid· cst, Milvius. Sed 11
de 10 111 observat. in lib. Fast. ἃ 111 observat.
Metamorph„ (3101·,115111α ,Mimas Piitcaiieiis, Aro
demamus , ἃ sex 11111. quomodo 1111111111 apud N
strum 111 0111111115 exemplaribus. 111 Fastorum lib
111, bis, ὃς 1110111111. 11. sic ὃ( apud Hor-armni li
1. Epist, xvi, Ceterum lege cum 11110 Vaticzu
δί 191111101111110 , ducensque per abra gyros. sed ὃ
pluviae graculus augur aquae existimo scribendum
pro aurion Horat. 111). 111. 011. xvir.

Aquae ulfi jsszllit augur

 

 

Annofiz cornix.
EtOd.xxxv11.

fimbrium divina avis immtinentum.
Posset ἃ legi ‚ garrulus augur, 111 de corvo inte
ligatur, quac avis imbrium praesaga habetur. Cc‘
tc garrulus aanor cst 111 111111115 scriptis.. sed gracul
11111ν115 praedicit apiid Avismiiu 111 prognostic
,11116101 Quero'ii : Ego isthaec non pet-tamen: , fi 7
cincmi aa monenti credidlfflm gmicxclo. 1110 vulgk'z
1111111311 ambior 111111 issa Propert. 1111. 111. meg. 1 111.

Α

 

