 

 

614 P.OV1D11
Paruit imperio dominae Tirynthius 116103.
1 nuum ὃς dubita 16116 , quod 1116 tulit:
Jussus adess'e 1010, δ’1111111 maturius 110111
Fac semper ve1nas; 1166 11111 161113 abi.
κς Occurras aliquo tibi dixerim omma differ?5

NASONIS

Cum-33 nec mceptum turba moretur iter.

Noere domum repetens epuli} pe1·func'³[a 16111011 .:
Tune quoque pro servo, 11 vocat 11111, veni.
Rure 6113, ἃ dicet, 16111113, ( Amor odit inertes)
230 51 rota defuerit, tu pede carpe viam.
Nee grave 16 tempus finemve Canicula 11111161,
Nee via per jactas candida ,faeta 1111163.

filiis 1-»116111111101-13 notae. quod tamen non satisfa-
611. 1011316111 scripti 611111 primu 6111110116, perdendo.
111 111111. 1V. 176. Silvaque perdendas praebeat alta
fctum-f Impcnfius 11111611 placet ‚ quod 111 codice
11111611111161111 offendebam , perimenda. atque im 111-
suffen} vessigns oprimi 1161111011 Ι11116 conjeceram
agendum. 61110 60111663, premendo, 1116616111111111111
110. 11. 11161. 198. ubi Hercules:

Defeffi1 jubendo est
Saeva Jovis com'aenx ‚ ego sum indcfeffits agendo.
Hmffls. perdendo 1111661. vid. 1. Met. 444. Peri-
mere tamenjaculisferczs dixit enam Amm. Marco

xxx1.1o.BURMANNUS.

219. Inter [aniame] Scaliger , Inter Maeonias
calathum tenuisse puellas , scribebat. DAN. Hfflxs.
Ionicus inter prima editio ὅζ potiores scripti. ahi,
Inter Jom'cas ‚ vel Ionias inter. Comelmmnus ,
Inter Aclmz‘adasr Scribo , Inter Maeonia'rzs ‚ ν61
Μγςιίοηὶᾰλς. quod posterius malo. Lyda emm ’.1111
Ρ111·γςί’;101111111·.116 , qnae &C Maeonis Nostro 111611
111). 11. Fastorum. Neque me fugiunt quae ad Epi--
stolam 111. ,133 73. 1106 de 1060 1101111, 1611 116611111-
tm> fingula perpendenti , tam 11116 quam 1116 6611-
160 legendum:

Inter Alygd072in'.zs calathum tenttiffi* ριιείἰης.

Nam Maeonia zona 11116 paulo ante praee-efferat,
hamum.

222. {Quod ips} tulin] Ille meliores Hmsms.
1106 disti-mon 11061111 :1 Bernenfi uno.

223. Anxurnas. 1 Maturior b'ernenfis 1111113; &
mox 1116111116 611111 septem aliis ‚ jasffifls abi.

225. <finimas aliquo tibi duvia] 8611116, alio,¹
mm sslf„- [01011111 egesar. Neapolitanus, aliqni fi
cluserit. ratu) 2³²0 alfia. mc 1101113 1111 6611101101
2211. JJ'S. ’60 1111113103. ..π’έε αἱ 116111611113 1111113.

 

,.,

221- [pulis.12=!:cs;:f.z γ·ι.;’,.ἳιῑ. r bpma Reqinahoc
611, m 111101· sparsa nir] nz.1]1's‚⁷ep.¹.1l„zs pess‘f'lfn‘ffiz. 111
asuri Lucremnn ‚ 111. 061), <mum [c·q{1·522:*l.1s vitai
pnzmzjss. ἐξ apud 111-1111610111 Met. 1111. 3ιί ηαμα-
72121122 111 [inserent illum Jsrtis inas-scm zwaeffssncli.

·. (ἐζ s> fimgi ’1.’6161111113 cum 1111111610, ἅ

munera fungi Tacitus dixerunt. frui nuptias apm
eundem Apulejum Met. vm. Charitem non tene
bis: nuptias non frueris. ita optimae membranae
Funfflas mortalia jura apud Paulinum quarto Na
tali Felicis. In Epistolis Symmachi passim , fimg
debitum ‚ fungi judicium ‚ fungi a-lverfh , officium
operam ‚ vicem alicujus. Hfflmrus.

228. Pro serva] Nimirum ‚ (1111116610 sustineat
quem adwzsitorcrn 11011116 veteres docet Donatu
ad Ter. AdeIph. 1. 1. vocat etiam. 16616 notavi
Douza 111-0111111111 6116 verbum , 111 Ep. xx. Ignara
majam, voca. vid. ’.111 Epist. 111. ybs. 100. Euam

231. Nec grave te tempus. ] Frigus explicat Me
rula: Atqui de 11161116 111 pentametro agit.inteH1g·
ergo tempus ex aestate in autumnum praeceps
quod ventis ἃ pluviis crebrum , &C morborum fe
cundum r Horat. 111. 011. 23.

Nec ptstilcntem sentiet ,·If1·icum

femma vitis , nec sterilem seges

Rulugimm , aust dulces alumni
Poemzjcro grave tempas Anno,
Idem 11. Sar. vx 19-

Axaetunznatsqztc gravis ‚ Libitinae quaestus acerbae

Sol 61111111 2& ’.1611113 1111111111 graves 111611111111 , qnia ca

lore 1110 11066111. 111 idem Horat. 11, Ori. 5: ἃ 11 =

511. xv. 23. &Vngir 11.Georg.377. Gravzsaestas
11111 alii 60111665 , aestas. triste templis Crispinus, Ob
scurus interpres, reddidit. Legendnm vero 61111
Vomano, fiziensve canicula. mmmmm.

232. Per jrzffm] Per altas 1111113 ; perque alta
(11ιο , per latas Bernens. per longas duo. vid. ad 1
Amor. x‘1x.5S.

233. Militiae spnden] Vide eleg‘Iam 1111. 1. 1x
Amor. (11116 11161611 , Mjlmt ommis amans
Cre} Α 11113.

111. §lgm [1116111] Jureti codsx 611111 11111111
111113, s‘x'jzmjbt·cm!rz. 1111 mmo. 1111. 111. 528.

fruc* 1351ttl15, dlli segma fftcszzffa dedit.

Jews-1- fa i'stmviir arnuzftrezlsla , 11116). HEINHUS-
2³¹5* sae-„viqne dolores. 1, „lmus Gebh 111). 1. Am
Lm [ι. 1116 suum saevique importune iml'nl‘rlca
,13 07¹«

 

 

