 

.›'—Z-;s-, m„ ⁴. ,ρ ρ

ς.) Ρ. 01111311

‘Mota dedit veniam. teneri properentiir 6111101639
70 Dum vacam {1 tergo grandius urget opus,

NASQNIS

70⁴ A mergo grandius urget opus.] Haec Marius jimffim edidisse videtur libros Amorum circa

de sequentibus lilegiis capit ‚ quae longiores ὃς
11111611110165. Crispinus de Metaiiiorphoi'cosi libris.
uterque perperam ‚ imin iliud opus grandius , quod
a 161ςο uiget, opponit amoribus, quos ideo ca-
161116 maxiiiiejuvciita properare vult, dum Tra-
medi-i, (11116 magis giavcm ὃς severum Po‘e‘mm
ieqiiiiit, ipsi 11111111 adhuc tempus concedit,
mam ,11 Τ1ῃ1ῥςο01111111 aggressurus. de Μ611111101ρ110-
16011 ‘minin' forte nondum cogitabam 1111111,11111 fai-
111 6116111115 (100111111111 Massmii , libii Amorum

rpracffcefi'emiit (1111 artem amandi, ὃς primum con—

A. U. C. Dccxxxix. quo anno autem hanc Eis:-
giam , (11116 certe primae editioni instita fuit, 111-
certum puto: sed Elegias pimini-„13 sci‘ipi'iii'e in pri·
ma juventute apparet ex veis. 59). hujus Elegiae,
111 exilium vero 111111113, quo tempore denium aba
solverat Metamorphoses, nondum vero emenda·
vemt , anno aetatis 11. vel 111. Η. C. Dccxtu.
intelligimus ergo ipsam Tragoediam, (11116 instabat
δε urgebat ‚ 111 11111111 ac teneros 1110116111161 aino-³
165 , sibi manum admoveret , antequam omnis
ejus spiritus defzrvescexcn BURMANNUS„

ELEGIAIL

- On vego nobilium sedeo studiosus equorum:
Cui tamen ipia faofi„ Vincat ut 1116 precor„
101 loquerer tecum veni, tecumque sederem:
Ne tibi 11011 notus) quem 111615, 61161 amor.
5 Tu 61111113 fimeta& ego te. 1968611103 uterque
Quod. juvat, atque 0611105 pascat meiquesuo&
O 2 ciiifflnnqiie fiWeS, feiix agitator equorum!
Ergo 1111 curae configit 6116 tua&
Hoc 1111111 contingam iacro de carcere missis
10 111111111111 forti mente vehendus equis, v
Et modo lom dab03 modo verbere terga notabo:
Nunc stringam metas 1111611016 rota„

ῑ. Non ego nobilium venio spefffator equanam]
Rcffius formiis 111 6116111111111111115 legitur , sedeo,
allidens 6111111 loquebami‘: 61Ξο jam venerat. m„
men ἄ prior 166110 defendi potest. Mamm. Libri
veteres, sbdeo specffater. sequor. (jiopANUS. 01111165
editi, sedeo speclator ’.11116 1-161111111111, qui 16616 ta-
men ex Ρ1116ι11160 iitroque, Barbesm. ἃ quatuor
:iliis seposuit , [ludiiffus. quae vox propria in 1116110-
11111111 ὃς studiis (Lii‘cemibus. vid. ad 1. Art. Am,
145. δέ 11111. ad veis. 67. nobiles vcro equi susm:
11011 jaim populo δέ speetatae celeritatisg qui pai-
1113311111 saepe retulerant. im Viigilims, Horatius
ὅ( alii pai'iiiii. &- im nobiles gladiatores, Athletae
δίς. jjcclatcr librarii arripucrunt ex 1111. x. Momm.
575. υεηᾰα1111110111 Epist. xv1. 33. ssURMANNUs.

ς. Cursum (μνέες, ego tesi §pecias 1116110165 cum
Piitcane0,qi1i 611.11ι1,εαν]ἶνις; 10116 ,[ρσιῗὲαης. i-ifflzs.

6. Qtodjuvct. “ Rectius 111 11111111110111115 legistis,

Si

8. Contigit effi> tuae. ] Nescio an Latine , au!
saliem perspicue satis dicatur, [lli contigit effe tuas
curae, id 611, ut (16 60 11ς sollicita. 111 Μο1611ἅ
(11111001 111115 ὗε prima editione 611, effe meae. re·
<fitium 1111 contigit effe emme, amicae meae. su
111111165 mea pso amica , funs, βψς, pro viro, con·
juge ‚ vel annitere. vid. supi. ad hpist. xixi.7
Ergo illum Jiinii codex. Buizmmmms.

9. Hcs mihi contingat. j 5111111116111Ξ6, fi Anao,
Elcg. 111 obitum Mei-amam. pig. 72. Carni. Pith-
Mollibus ex oculis aliqm mhi procidet humor,

Cum dicarssttbito voce {huffe tibi.
Hoc mhi cominggat : jaceam {dhre sul) aequa,
Nec tamen hoc ulfra fe deleffb velim.
Tm lego vel, sed meminisse uhts-2, vulgo, ulta
me potniffe velim. HEiNMUz, Raeti Heiniius. & it
etium 1111111115. qimid offlmdiffe libi-arios videtu
ignaros: 111111 in altero Morem erat‚st mihi, i

juvas. Nimius. 'Quod juvat 11101611 tertius, hdi— 161110, hnecst. vid, adli'o. 1 Amor .v. 29,
22.. Nunc stringam metasjnterme rom] Gestui‘
expr

§10 prima, Gryph. &c 15611111ο

 

